<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 75vw;
        height: 45vw;
        background: red;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        background: blueviolet;
        height: 100vh;
      }
      .circle {
        background: white;
        font-size: xx-large;
        color: black;
        border-radius: 50%;
        width: 15vw;
        height: 15vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper"git push -u origin main
      <div class="container">
        <div class="circle">ab</div>
      </div>
    </div>
  </body>
</html>
