<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      display: flex;
      font-size: 100px;
color: black!important;
    }

    div {
      height: 100px;
      width: 100px;
      margin: 10px;
    }

    .box2 {
      background: rgba(255, 0, 0, 0.5);
      font-size: 100px;
      margin-top: -30px;

    }

    .box1 {

      background: blue
    }

    .box3 {
      background: lime
    }

    .box5 {
      background: red;
      margin-top: -60px;
      opacity: 0.5;
      font-size: 100px;
      margin-top: -30px;

    }

    .box4 {
      background: blue;
      font-size: 100px;

    }

    .box6 {
      background: blue;

    }

    .box6 {
      background: lime
    }
  </style>
</head>

<body>
  <div class="container1">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
  </div>

  <div class="container2">
    <div class="box4">4</div>
    <div class="box5">5a</div>
    <div class="box6">6</div>
  </div>






</body>

</html>