<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 5vw;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      position: relative;
      width: 300px;
      height: 300px;
    }

    .effect2 {
      position: relative;
    }

    .effect2:before,
    .effect2:after {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      left: 10px;
      width: 50%;
      top: 80%;
      max-width: 300px;
      -webkit-box-shadow: 0 15px 10px #777;
      -moz-box-shadow: 0 15px 10px #777;
      box-shadow: 0 15px 10px #777;
      -webkit-transform: rotate(-3deg);
      -moz-transform: rotate(-3deg);
      -o-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
      transform: rotate(-3deg);
      z-index: -999;
    }

    .effect2:after {
      -webkit-transform: rotate(3deg);
      -moz-transform: rotate(3deg);
      -o-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
      transform: rotate(3deg);
      right: 10px;
      left: auto;
    }

    .item1>img {
      width: 80%;
      height: auto;
    }

    .item2>img {
      width: 20vw;
      height: 20vw;
    }

    .item1 {
      margin: 0;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-color: #2195f365;
      display: flex;
      justify-content: center;
    }

    .item2 {
      background-color: #2195f3a4;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 990;
    }

    .item3 {
      grid-row: 2 / 3;
      grid-column: 2 / 3;
      background-color: #2195f3e4;
      margin: 0;
      padding: 0px 30px;

    }

    .hider {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      border: 6px solid red;
      z-index: 999;
      position: absolute;
      margin: 0px;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      z-index: 0
    }

    h1 {
      font-size: calc(10px + 20%);
      background: gold;
      width: 100%
    }

    p {
      font-size: 2vw;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <!-- <div class="hider  effect">g</div> -->

    <div class="item1"><img src="img/clipart724392.png" /></div>
    <div class="item2"><img src="img/frame.png" /></div>
    <div class="item3">
      <h1>INTEC Brussel</h1>
      Rouppeplein 16</p>
      </p> 1000 BRUSSEL<br />02/411 29 07</p>
      <p>info@intecbrussel.be</p>
    </div>
  </div>

</body>

</html>